{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "A basic chat application built with node",
  "main": "app.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "mocha server/**/*.test.js",
    "test-watch": "nodemon --exec 'npm test'"
  },
  "engines": {
    "node": "8.11.1"
  },
  "author": "Kaden Zipfel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "moment": "^2.22.1"
  },
  "devDependencies": {
    "expect": "^22.4.3",
    "mocha": "^5.1.1",
    "nodemon": "^1.17.3",
    "socket.io": "^2.1.0"
  }
}
